MERGED_KPI_SUMMARY
PnL_Source_Rows=24
PnL_Unique_Months=22
Total_Gross_Revenue=5573528.86
Total_Net_Revenue=4739638.77
Estimated_Operating_Profit=2906778.77
Estimated_Operating_Margin_Pct=61.33
Best_Month=2023-10,OpProfit=245744.83
Worst_Month=2022-12,OpProfit=22509.28
Duplicate_Months_Count=2
SKU_Count=200
SKU_Total_Revenue=5047888.69
SKU_Total_Units=79998
Eco_Revenue_Share_Pct=33.77
Top_Category=Apparel,Revenue=2487407.08
Customer_Profile_Count=5000
Avg_Projected_LTV=1003.6
Avg_Modeled_Return_Risk_Pct=598.46
Fraud_Locked_Profiles=0
TOP3_ACQUISITION
Paid Social:2012
Organic:1491
Search:1003
TOP3_REGION
East:1521
South:1239
North:1217
HIGH_RETURN_SKUS
SKU-141,Apparel,0.75
SKU-161,Apparel,0.545
SKU-112,Apparel,0.444
SKU-143,Equipment,0.429
SKU-149,Apparel,0.429
